<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/isi0nsg.css">
  <link href="https://fonts.cdnfonts.com/css/redaction" rel="stylesheet">
                

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="AssignmentTwoHP.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      font-family: "ocr-a-std", monospace;
      font-style: normal;
      overflow: hidden;
    }
    
    a{
      text-decoration: none; 
    }
    
    #returnHome{
      position: absolute;
      top: 93%;
      left: 1%;
      align-items: center;
      color:rgb(255,255,255);
      font-family: 'Redaction 50', sans-serif;
      font-size:1em;
    }
    
    #returnHome:hover{
      color:rgb(255,0,0);
      cursor: pointer;
    }
    
    #AS2TIT{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:rgb(255,255,255);
    font-size:4em;
    font-family: 'Redaction 50', sans-serif;
    font-style: oblique;
    }
    
    .A2weeks{
      width:1000px;
      height:100px;
      transform: translate(-50%, -50%);
      position: absolute;
      top: 70%;
      left: 50%;
      display: flex;
      justify-content:space-evenly;
      font-size:4em;
      font-family: 'Redaction 50', sans-serif;
    }
    
    #W4{
      color: rgb(255,255,255);
    }
    
    #W5{
      color: rgb(255,255,255);
    }
   
    #W6{
      color: rgb(255,255,255);
    }
    
    #W4:hover{
      color: rgb(255,0,0);
      cursor: pointer;
    }
    #W5:hover{
      color: rgb(255,0,0);
      cursor: pointer;
    }
    
    #W6:hover{
      color: rgb(255,0,0);
      cursor: pointer;
    }
    
  </style>
</head>

<body>
  <div clas="window">
    <a href="../assigments.html">
      <p id="returnHome" >[return]</p>
    </a>
  </div>
    <h1 id="AS2TIT">ASSIGNMENT TWO</h1>
   <div class="A2weeks">
     <a href="WEEK4/index.html">
       <p id="W4" >[4]</p>
     </a>
    <a href="WEEK5">
      <p id="W5" >[5]</p>
    </a>
    <a href="WEEK6/index.html">
     <p id="W6" >[6]</p>
    </a>
  </div>
</body>
</html>
